image: php:7.3

stages:
  - build
  - test
  - sonar
#######################################################################################
# DEBUT DE LA PIPELINE 
#######################################################################################
cache:
  paths:
    - vendor/

phpunit:
  stage: test
  script:
    # Update and install dependencies
    - apt-get update
    # Update and install dependencies
    - apt-get install -qq libpng-dev libzip-dev
    - docker-php-ext-install gd zip
    # Install Xdebug
    - pecl install xdebug
    - docker-php-ext-enable xdebug
    # Install all project dependencies
    - php bin/composer.phar install
    - php bin/phpunit.phar --configuration phpunit.xml --testsuite Unit
    - ls -l var/phpunit
  artifacts:
    paths:
      - var
      - vendor
  tags:
    - shared-runner-rc

sonar:
  stage: sonar
  image: sonarsource/sonar-scanner-cli:4.3
  script:
    - sonar-scanner
  tags:
    - shared-runner-rc
  only:
    - develop
